<!DOCTYPE html>
<html>
<head>
    <!--<title>Project 2</title>-->
    <style>
        body {
            padding: 30px;
            width: 1000px;
            margin: auto;
            text-align: left;
            font-weight: 300;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
          font-family: 'Source Sans Pro', sans-serif;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
        }
        p {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            font-size: 15px;
        }
        .center {
            text-align: center;
        }
        .image-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-small {
            margin: 20px;
            width: 150px;
            height: auto;
        }
        .image-medium {
            margin: 5px;
            width: 240px;
            height: auto;
        }
        .image-medium-3 {
        margin: 5px;
        width: 240px;
        height: auto;
        }
        .image-medium-4 {
        margin: 3px;
        width: 165px;
        height: auto;
        }
        .image-medium-5 {
        margin: 1.5px;
        width: 130px;
        height: auto;
        }
        .image-large {
            margin: 10px;
            width: 300px;
            height: auto;
        }
        figcaption {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1 align="middle">Project 3: Face Morphing</h1>
    <h1 align="middle">Warping/ Miaway Image/ Morphing/ Average Face/ Extrapolation  </h1>
    <h2 align="middle">Yuqin Jiao</h2>
    <br>
    <h2 align="middle">Overview</h2>
    <p>
        This project is for producing a "morph" animation of my face into someone else's face, 
        compute the mean of a population of faces and extrapolate from a population mean to create a caricature of my face.
    </p>
    <h2 align="middle">Part 1: Defining Correspondences</h2>
    <p>
        For part 1, I cropped the image from me and another person (Margarita Bazyluk) and imported the two images. 
        And I used the tool from a last year's student (as described in the project instruction) to label the points on both faces 
        following the same order. Then I imported these two point sets to compute the points in the midway image with this formula 
        "mid_points = (im1Points + im2Points) / 2". After creating the triangle using Delaunay, I got this midway triangle image 
        [figure1_1]. Also I got the triangle diagram on both faces [figure1_2] [figure1_3].
    </p>
    
    <div class="image-row">
        <figure>
            <img class="image-medium-3" src="media/triangulation.jpg" alt="Description of figure1_1">
            <figcaption>[figure1_1] Midway Triangulation</figcaption>
        </figure>
        <figure>
            <img class="image-medium-3" src="media/im1_triangulation.png" alt="Description of figure1_2">
            <figcaption>[figure1_2] Triangulation on Image1</figcaption>
        </figure>
        <figure>
            <img class="image-medium-3" src="media/im2_triangulation.png" alt="Description of figure1_3">
            <figcaption>[figure1_3] Triangulation on Image2</figcaption>
        </figure>
    </div>
    <br>

    <h2 align="middle">Part 2: Computing the "Mid-way Face"</h2>
    <p>
        To compute the "Mid-way Face", I followed this steps: (1) computing the average shape (have been done in part 1),
        (2) warping both faces into that shape, (3) averaging the colors together. For part 2, since we don't need to show 
        the morphing process, I just computed the mean value of both points and colors of both images. Also, I set the affine 
        transformation matrix in compute_affine function, after getting the affine transformation matrix then I computed the 
        inverse of the affine transformation matrix, finally used RegularGridInterpolator (similar as the griddata) to interpolate 
        the value of color on the midway image.
        <br>
        I implemented the above approached on each three channels separately, so after getting the blended color on each channel, I then 
        used np.dstack to get the final midway image[figure2_2].
    </p>
    <div class="image-row">
        <figure>
            <img class="image-medium-3" src="media/imageA.jpg" alt="Description of figure2_1">
            <figcaption>[figure2_1] Image1</figcaption>
        </figure>
        <figure>
            <img class="image-medium-3" src="media/midway_image.jpg" alt="Description of figure2_2">
            <figcaption>[figure2_2] Midway Image</figcaption>
        </figure>
        <figure>
            <img class="image-medium-3" src="media/imageB.jpg" alt="Description of figure2_3">
            <figcaption>[figure2_3] Image2</figcaption>
        </figure>
    </div>
    <br>
    
    <h2 align="middle">Part 3: The Morph Sequence</h2>
    <p>
        For morphing process, I defined the morphing function and got the morphing image using "morphed_im = morph(im1, im2, im1_pts, im2_pts, tri, warp_frac, dissolve_frac);" 
        as described in the instruction. I set the warp_fraction and dissolve_fraction as the same value change from 0 to 1. After getting 45 frames, I made the 45 images into 
        a gif format to show the morphing process[figure3].
    </p>
    <div class="image-row">
        <figure>
            <img class="image-large" src="media/morphing2.gif" alt="Description of figure3">
            <figcaption>[figure3] Triangulation on Image1</figcaption>
        </figure>
    </div>

    <h2 align="middle">Part 4: The "Mean face" of a population</h2>
    <p>
        According to 
    </p>

    <h2 align="middle">Part 5: Caricatures: Extrapolating from the mean</h2>
    <p>
        According to 
    </p>

    <h2 align="middle">Bells and Whistles 1</h2>
    <p>
        I think I've learned about how to blur and sharpen the image, especially the algrithm of sharpen is really efficient. And I also learned 
        about the approach to blend two images, and how to deal with the boundary is really helpful and fun!
    </p>

    <h2 align="middle">Bells and Whistles 2</h2>
    <p>
        I think I've learned about how to blur and sharpen the image, especially the algrithm of sharpen is really efficient. And I also learned 
        about the approach to blend two images, and how to deal with the boundary is really helpful and fun!
    </p>

    <h2 align="middle">Bells and Whistles 3</h2>
    <p>
        I think I've learned about how to blur and sharpen the image, especially the algrithm of sharpen is really efficient. And I also learned 
        about the approach to blend two images, and how to deal with the boundary is really helpful and fun!
    </p>
    <div class="image-row">
        <figure>
            <img class="image-medium-4" src="media/figure2_1_9.jpg" alt="Description of figure2_1_9">
            <figcaption>[figure2_1_9] original image</figcaption>
        </figure>
        <figure>
            <img class="image-medium-4" src="media/figure2_1_10.jpg" alt="Description of figure2_1_10">
            <figcaption>[figure2_1_10] blurred image</figcaption>
        </figure>
        <figure>
            <img class="image-medium-4" src="media/figure2_1_11.jpg" alt="Description of figure2_1_11">
            <figcaption>[figure2_1_11] sharpened image with alpha = 1</figcaption>
        </figure>
        <figure>
            <img class="image-medium-4" src="media/figure2_1_12.jpg" alt="Description of figure2_1_12">
            <figcaption>[figure2_1_12] sharpened image with alpha = 2</figcaption>
        </figure>
    </div>


</body>
</html>
