<!DOCTYPE html>
<html>
<head>
    <!--<title>Project 1</title>-->
    <style>
        body {
            padding: 30px;
            width: 1000px;
            margin: auto;
            text-align: left;
            font-weight: 300;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3, h4 {
          font-family: 'Source Sans Pro', sans-serif;
        }
        h3 {
            font-weight: normal; /* Remove bold from h3 */
        }
        .center {
            text-align: center;
        }
        .image-row {
            display: flex;
            justify-content: space-between;
        }
        .image-small {
            margin: 5px;
            width: 20%;
            height: auto;
        }
        .image-medium {
            margin: 5px;
            width: 240px;
            height: auto;
        }
        .image-large {
            margin: 10px;
            width: 300px;
            height: auto;
        }
        figcaption, p {
            text-align: center; /* Center the caption */
            margin-top: 5px; /* Space between image and caption */
        }
    </style>
</head>
<body>
    <h1>Project 1</h1>
    <h1 align="middle">Project 1: Images of the Russian Empire:</p>
    <h1 align="middle">Colorizing the Prokudin-Gorskii photo collection</h1>
    <h2 align="middle">Yuqin Jiao</h2>
    <br>
    <br>
    <br>
    <h2 align="left">Naive Approach</h2>
    <p>
        For the naive approach, I used L2 norm to compute the difference between two images, evaluated it as score, 
        and used for loops to find the smallest score, which is the best displacement. Naive approach is ok for the
        jpg images, but not good for the tif images, because the jpg images are small.
    </p>

    <div class="image-row">
        <figure>
            <img class="image-medium" src="media/cathedral.jpg" alt="Description of cathedral">
            <figcaption>Displacement: G (-1, 1); R (-1, 7)</figcaption>
        </figure>
        <figure>
            <img class="image-medium" src="media/tobolsk.jpg" alt="Description of tobolsk">
            <figcaption>Displacement: G (2, 3); R (3, 6)</figcaption>
        </figure>
        <figure>
            <img class="image-medium" src="media/monastery.jpg" alt="Description of monastery">
            <figcaption>Displacement: G (0, -6); R (1, 9)</figcaption>
        </figure>
    </div>

    <h2 align="left">Image Pyramid</h2>
    <p>
        To implement image pyramid, I used skimage.transform.rescale to first shrink the resolution of image channel, 
        then if the rescaled channel is over 300x300 resolution, I use recursive to process on a smaller image resolution, 
        after the recursive, I upscale the image to original resolution, also double the displacemment( for finding the  
        smallest score and the best displacement, I used the same L2 norm to calculate as naive approach with np.roll to 
        shift the channel).
    </p>

    <div class="image-row">
        <figure>
            <img class="image-large" src="media/church1.jpg" alt="Description of cathedral">
            <figcaption>Output of Naive Approach</figcaption>
        </figure>
        <figure>
            <img class="image-large" src="media/church2.jpg" alt="Description of tobolsk">
            <figcaption>Using Pyramid: Displacement G (12, -6) R (22, -22)</figcaption>
        </figure>
    </div>

    <p>
        
        <p align="middle">monastery Displacement: dx = 0, dy = -6 Displacement: dx = 1, dy = 9</p>
        monastery Displacement: dx = 0, dy = -6 Displacement: dx = 1, dy = 9
        cathedral Displacement: dx = -1, dy = 1 Displacement: dx = -1, dy = 7
        tobolsk Displacement: dx = 2, dy = 3 Displacement: dx = 3, dy = 6

        three_generations Displacement: dx = 2, dy = -22 Displacement: dx = 10, dy = 30
        onion_church Displacement: dx = -26, dy = -20 Displacement: dx = 10, dy = 30
        lady Displacement: dx = 12, dy = -28 Displacement: dx = 8, dy = 30
        icon Displacement: dx = -2, dy = -14 Displacement: dx = 8, dy = 30
        harvesters Displacement: dx = -18, dy = -8 Displacement: dx = -12, dy = 30
        emir Displacement: dx = -10, dy = 0 Displacement: dx = 6, dy = -16
        church Displacement: dx = 12, dy = -6 Displacement: dx = 22, dy = -22
        train Displacement: dx = -14, dy = -8 Displacement: dx = 4, dy = 30
        sculpture Displacement: dx = 22, dy = 22 Displacement: dx = -18, dy = 30
        emir Displacement: dx = 14, dy = -6 Displacement: dx = 30, dy = 30

        scene Displacement: dx = -2, dy = 0 isplacement: dx = -2, dy = -2
    </p>
</body>
</html>
